[metadata]
name = dummy1
summary = a dummy summary
description-file = .md
author = Dummy Package
author-email = dummy@package.com

[options]
zip_safe = false
packages = dummy1

[options.entry_points]
console_scripts =
    dummy1 = dummy1:main
